/*Интерактивный тренажер по SQL*/
/*https://stepik.org/course/63054/syllabus*/

/*        1. Основы реляционной модели и SQL       */
/*        1.2. ВЫБОРКА ДАННЫХ        */
/*Вывести информацию о всех книгах, хранящихся на складе*/
SELECT * 
FROM book;

/*Выбрать авторов, название книг и их цену из таблицы book*/
SELECT author, title, price 
FROM book;

/*Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор*/
SELECT title AS Название, 
       author AS Автор 
FROM book;

/*Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. Посчитать стоимость упаковки для каждой книги */
/*(сколько денег потребуется, чтобы упаковать все экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки,*/
/*последний столбец назвать pack.*/
SELECT title, amount, 
       1.65*amount AS pack
FROM book;

/*В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия,*/
/*авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.*/
SELECT title, author, amount,
   ROUND(0.7*price, 2) AS new_price
FROM book;

/*При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина.*/
/*Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги*/
/*и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.*/
SELECT author, title,
ROUND(
    IF(author = 'Булгаков М.А.', 1.1*price, 
    IF(author='Есенин С.А.', 1.05*price, price)),2) 
    AS new_price
FROM book;

/*Вывести автора, название  и цены тех книг, количество которых меньше 10.*/
SELECT author, title, price
FROM book
WHERE amount <10;

/*Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше*/
/*или равна 5000.*/
SELECT title, author, price, amount 
FROM book
WHERE (price < 500 OR price > 600) AND price * amount >= 5000;

/*Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .*/
SELECT title, author
FROM book
WHERE (price BETWEEN 540.50 AND 800) AND amount IN (2,3,5,7);

/*Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала*/
/*по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).*/
SELECT author, title FROM book
WHERE amount >= 2 AND amount <= 14
ORDER BY author DESC, title;

/*Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С».*/
/*Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел,*/
/*инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.*/
SELECT title, author FROM book
WHERE title LIKE '_% %' AND author LIKE '%С.%'
ORDER BY title;

/*           1.3 Запросы, групповые операции          */
/*Отобрать различные (уникальные) элементы столбца amount таблицы book.*/
SELECT amount FROM book
GROUP BY amount;

/*Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.*/
/*Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.*/
SELECT DISTINCT author AS Автор, COUNT(title) AS Различных_книг, SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;

/*Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора .*/
/*Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.*/
SELECT DISTINCT author, MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, AVG(price) AS Средняя_цена 
FROM book
GROUP BY author;

/*Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), */
/*а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,  */
/*а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  и */
/*Стоимости без НДС(S_without_tax) использовать следующие формулы:*/
SELECT DISTINCT author,
    sum(price * amount) AS Стоимость,
    round(sum(price*amount)*0.18/1.18, 2) AS НДС,
    round(sum(price*amount)/1.18, 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;

/*Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. */
/*Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно.*/
/*Среднюю цену округлить до двух знаков после запятой*/
SELECT 
    min(price) AS Минимальная_цена,
    max(price) AS Максимальная_цена,
    round(avg(price), 2) AS Средняя_цена
FROM book;

/*Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно.*/
/*Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.*/
SELECT round(avg(price), 2) AS Средняя_цена, 
       sum(price*amount) AS Стоимость
FROM book 
WHERE amount BETWEEN 5 AND 14;

/*Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». */
/*В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. */
/*Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.*/
SELECT author, sum(price*amount) AS Стоимость 
FROM book
WHERE title <> 'Идиот' AND 
      title <> 'Белая гвардия'
GROUP BY author
HAVING sum(price*amount) > 5000
ORDER BY Стоимость DESC;

/*           1.4 Вложенные запросы          */
/*Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе.*/
/*Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.*/
SELECT author, title, price 
FROM book
WHERE price <= (
        SELECT avg(price) FROM book)
ORDER BY price DESC;

/*Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей */
/*в отсортированном по возрастанию цены виде.*/
SELECT author, title, price FROM book
WHERE price - (
       SELECT min(price) 
       FROM book
   ) <= 150
ORDER BY price;


